translate ([0, 0, 0]) {
  rotate ([-8.594366926962348,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.8, 7], center=true);
      }
    }
  }
}
translate ([0.7, 0, 0]) {
  rotate ([8.594366926962348,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.8, 7], center=true);
      }
    }
  }
}
translate ([0, 0.7, 0]) {
  rotate ([0.0,8.594366926962348,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.8, 7], center=true);
      }
    }
  }
}
