translate ([0, 0, 3.5]) {
  rotate ([0.0,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
translate ([0, 0, -3.5]) {
  rotate ([0.0,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
translate ([0.7, 0, 0]) {
  rotate ([11.459155902616464,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
translate ([0, 0.7, 0]) {
  rotate ([0.0,11.459155902616464,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
translate ([-0.7, 0, 0]) {
  rotate ([-11.459155902616464,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
translate ([0, -0.7, 0]) {
  rotate ([0.0,-11.459155902616464,0.0]) {
    rotate_extrude () {
      translate ([12.5, 0, 0]) {
        square ([1.5, 2], center=true);
      }
    }
  }
}
