translate ([0, 0, 0]) {
  rotate ([-8.594366926962348,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
translate ([0.7, 0, 0]) {
  rotate ([8.594366926962348,0.0,0.0]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
translate ([0, 0.7, 0]) {
  rotate ([0.0,8.594366926962348,0.0]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
translate ([0, 0, 5]) {
  rotate ([-8.594366926962348,0.0,286.4788975654116]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
translate ([0.7, 0, 5]) {
  rotate ([8.594366926962348,0.0,286.4788975654116]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
translate ([0, 0.7, 5]) {
  rotate ([0.0,8.594366926962348,286.4788975654116]) {
    rotate_extrude () {
      translate ([12.2, 0, 0]) {
        square ([1.5, 3], center=true);
      }
    }
  }
}
